[gd_scene load_steps=5 format=3 uid="uid://hejq25a6gjhi"]

[ext_resource type="Texture2D" uid="uid://dj1jsiyfbo0pw" path="res://assets/textures/enemy_ship.png" id="1_1jf4a"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_h5waf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_61dti"]
height = 43.3412

[sub_resource type="CircleShape2D" id="CircleShape2D_str7t"]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_h5waf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_1jf4a")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
rotation = 1.5708
scale = Vector2(3.31481, 3.60052)
shape = SubResource("CapsuleShape2D_61dti")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(14, -40)
scale = Vector2(1.56999, 1.56999)
shape = SubResource("CircleShape2D_str7t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(14, 39)
scale = Vector2(1.56999, 1.56999)
shape = SubResource("CircleShape2D_str7t")
