[gd_scene load_steps=5 format=3 uid="uid://cuiwkouoolhmv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1noc6"]
[ext_resource type="Texture2D" uid="uid://qvoxl85rk53r" path="res://assets/textures/player_ship.png" id="2_ak8v4"]
[ext_resource type="AudioStream" uid="uid://coto4n1fblxjx" path="res://assets/audio/sfx_laser2.wav" id="3_i3lli"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jr76q"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_1noc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_ak8v4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
scale = Vector2(2.73921, 3.21921)
shape = SubResource("CapsuleShape2D_jr76q")

[node name="RocketContainer" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3lli")
